JWT_SECRET=avi6CdM58gRtFGmy9luGgqz/decPk4A4gl7B0jSul8mTAIF8YIYR9KHAIXNjKr7ng2z1WZXkozYrDVONsehtyvSf5ezk652xz6UMmDcgsAdgQspod7C11VaRIkHme56pUk2KlpjUJmDWsWh5xMk06ahTi1MG7yrbTffs4qrypPc=
MONGO_URI=mongodb+srv://abraramd67:abraramd67@cluster0.v7qmq.mongodb.net/FitnessGym
PORT=5000